<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tintoreria</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
    
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a href="#page-top" class="page-scroll">
                <img width="70" height="60" src="C:\Users\luisfernando\Desktop\OTROS\HTML\bootstrap\startbootstrap-creative-1.0.1\img/Tin.jpg">
                </a>
        </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li id="Mservicios" onclick="Fservicio()">
                        <a class="page-scroll" href="#servicios">Precios</a>
                    </li>
                    <li id="MPedido" onclick="Fpedido()">
                        <a class="page-scroll" href="#Pedido">Pedidos</a>
                    </li>
                    <li id="MContact" onclick="FContact()">
                        <a class="page-scroll" href="#contact">Contactanos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header id="header">
        <div class="header-content">
            <div class="header-content-inner">
                <p class="text-center">Paja paja</p>
                <p>paja maestra loasdoasdahsf</p>
            </div>
        </div>
    </header>
<div class="table-responsive" id="servicios" style="display:none;">
<h2 class="text-center" style="color: #00BFFF;">Lista de Precios</h2>
<table class="table table">
        <tr>
        <td><strong>Traje de 2 Piezas</strong></td>
        <td style="color: #00BFFF;">85$</td>
        <td><strong>Vestido novias</strong></td>
        <td style="color: #00BFFF;">450$</td>
    </tr>
    
    <tr>
        <td><strong>Vestido Corto</strong></td>
        <td style="color: #00BFFF;">100$</td>
        <td><strong>Saco</strong></td>
        <td style="color: #00BFFF;">50$</td>
    </tr>

    <tr>
        <td><strong>Vestido Largo</strong></td>
        <td style="color: #00BFFF;">140$</td>
        <td><strong>Camisa</strong></td>
        <td style="color: #00BFFF;">40$</td>
    </tr>
    <tr>
        <td style="height: 50px;"></td>
        <td></td>
        <td><strong>Blusa</strong></td>
        <td style="color: #00BFFF;">40$</td>
    </tr>
    <tr>
        <td style="font-size: 18px;"><strong>Vestido XV años</strong></td>
        <td></td>
        <td><strong>Pantalon</strong></td>
        <td style="color: #00BFFF;">35$</td>
    </tr>
    <tr>
        <td>Sencillo</td>
        <td style="color: #00BFFF;">250$</td>
        <td><strong>Corbata</strong></td>
        <td style="color: #00BFFF;">20$</td>

    </tr>
    <tr>
        <td>Normal</td>
        <td style="color: #00BFFF;">450$</td>
        <td><strong>Chalinas</strong></td>
        <td style="color: #00BFFF;">50$</td>
    </tr>
    <tr>
        <td style="height: 50px;""></td>
    </tr>
    <tr>
        <td><strong>Abrigos</strong></td>
        <td></td>
        <td><strong>Chaleco</strong></td>
    </tr>
    <tr>
        <td>Cortos</td>
        <td style="color: #00BFFF;">150$</td>
        <td>Ligera</td>
        <td style="color: #00BFFF;">70$</td>
        <td></td>
    </tr>
    <tr>
        <td>Largos</td>
        <td style="color: #00BFFF;">180$</td>
        <td>Plumas</td>
        <td style="color: #00BFFF;">110$</td>
    </tr>
    <tr>
        <td><strong>Chamarras</strong></td>
        <td></td>
        <td><strong>Gabardina</strong></td>
        <td style="color: #00BFFF;">140$</td>
    </tr>
    <tr>
        <td>Ligera</td>
        <td style="color: #00BFFF;">140$</td>
    </tr>
    <tr>
        <td>Gruesa</td>
        <td style="color: #00BFFF;">200$</td>
    </tr>

    <tr>
        <td style="height: 50px;""></td>
    </tr>
    <tr>
        <td><strong>Edredon</strong></td>
    </tr>
    <tr>
        <td><strong>Tintoreria</strong></td>
        <td style="color: #00BFFF;">195$</td>
    </tr>
    <tr>
        <td><strong>Lavanderia</strong></td>
        <td style="color: #00BFFF;">90$</td>
    </tr>
</table>
</div>
<div id="Pedido" style="display:none;">
    <p class="text-center">Ingresa Folio del Pedido <input type="text" name="txtpedido" align="right"></p>
    <div align="center">
    <img class="img-responsive" src="C:\Users\luisfernando\Desktop\OTROS\HTML\bootstrap\startbootstrap-creative-1.0.1\img/imgPedido.jpg" alt="Responsive image">
    </div>
</div>

<section id="contact" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contactanos!</h2>
                    <hr class="primary">
                    <p>Cualquier sugerencia o comentarios contactanos al siguiente numero o correo electronico:</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>123-456-789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="http://hotmail.com"target="_blank">CLINN@hotmail.com</a></p>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
</body>
<script type="text/javascript">
      function Fservicio(){
    $('#servicios').show(1000, function() { 
         $('#Pedido').hide(1000, function() { 
         $('#contact').hide(1000, function() { 
         });
         });
    });
  }
 function Fpedido(){
    $('#Pedido').show(1000, function() { 
        $('#servicios').hide(1000, function() {
        $('#contact').hide(1000, function() { 
         });
         });
    });
  }
   function FContact(){
    $('#contact').show(1000, function() { 
        $('#servicios').hide(1000, function() { 
            $('#Pedido').hide(1000, function() { 
         });
         });
    });
  }
</script>   
</html>
